<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF 
  
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance#" 
  xmlns:cos="http://www.inria.fr/acacia/corese#"  
  xmlns:ontoCC="http://www.owl-ontologies.com/Ontology1205837312.owl#">

<cos:rule rdf:ID="ruleLocauxPousette">
    <cos:if>
      PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
      { 
      ?x rdf:type ontoCC:Locaux
      ?x  ontoCC:destinationLocaux  "poussettes"
      }
    </cos:if>
      
    <cos:then>
      { ?x rdf:type ontoCC:LocauxPoussettes }
    </cos:then>
</cos:rule>

  <cos:rule rdf:ID="ruleLocauxVelos">
    <cos:if>
      PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
      { 
      ?x rdf:type ontoCC:Locaux
      ?x  ontoCC:destinationLocaux "velos"
      }
    </cos:if>
    
    <cos:then>
      { ?x rdf:type ontoCC:LocauxVelos }
    </cos:then>
  </cos:rule>
  
  <cos:rule rdf:ID="ruleLocauxVideOrdures">
    <cos:if>
      PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
      { 
      ?x rdf:type ontoCC:Locaux
      ?x  ontoCC:destinationLocaux "videOrdures"
      }
    </cos:if>
    
    <cos:then>
      { ?x rdf:type ontoCC:LocauxVideOrdures }
    </cos:then>
  </cos:rule>
  
  <cos:rule rdf:ID="ruleLocauxCave">
    <cos:if>
      PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
      { 
      ?x rdf:type ontoCC:Locaux
      ?x  ontoCC:destinationLocaux "cave"
      }
    </cos:if>
    
    <cos:then>
      { ?x rdf:type ontoCC:Cave }
    </cos:then>
  </cos:rule>

</rdf:RDF>