<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF 
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance#" 
    xmlns:cos="http://www.inria.fr/acacia/corese#"  
    xmlns:ontoCC="http://www.owl-ontologies.com/Ontology1205837312.owl#">
    
    
    <cos:rule rdf:ID="MainCourante">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Ifcrailing
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:MainCourante .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Marche">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
           
            }
        </cos:if>        
        <cos:then>
            { ?x rdf:type ontoCC:Marche .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="ContreMarche">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            
            }
        </cos:if>        
        <cos:then>
            { ?x rdf:type ontoCC:ContreMarche .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="NezMarche">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            
            }
        </cos:if>        
        <cos:then>
            { ?x rdf:type ontoCC:NezMarche .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Giron">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            
            }
        </cos:if>        
        <cos:then>
            { ?x rdf:type ontoCC:Giron .}
        </cos:then>
    </cos:rule>
    
</rdf:RDF>