<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF 
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance#" 
    xmlns:cos="http://www.inria.fr/acacia/corese#"  
    xmlns:ontoCC="http://www.owl-ontologies.com/Ontology1205837312.owl#">
    
    
    <cos:rule rdf:ID="Locaux">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcSpace.
            ?x rdfs:label "locaux".
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Locaux .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="LocauxOuvertPublic">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Locaux.
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:LocauxOuvertPublic .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="LocauxPlus100Personnes">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Locaux
            ?x ontoCC:occupancyNumberPeak ?eff
            FILTER ( xsd:integer(?eff) &gt;= 100 ).
            }
        </cos:if>        
        <cos:then>
            { ?x rdf:type ontoCC:LocauxPlus100Personnes .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="LocauxMoins100Personnes">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Locaux
            ?x ontoCC:occupancyNumberPeak ?eff
            FILTER ( xsd:integer(?eff) &lt;= 100 ).
            }
        </cos:if>        
        <cos:then>
            { ?x rdf:type ontoCC:LocauxMoins100Personnes .}
        </cos:then>
    </cos:rule>
    
</rdf:RDF>