<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF 
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance#" 
    xmlns:cos="http://www.inria.fr/acacia/corese#"  
    xmlns:ontoCC="http://www.owl-ontologies.com/Ontology1205837312.owl#">
    
    
    <cos:rule rdf:ID="Sas">
        <cos:if>
            <!-- Sas : IfcSpace having al least 2 IfcDoor -->
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type 
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Sas .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="SasCylindrique">
        <cos:if>
            <!-- Sas + add geometrical dimensions to define Cylindrique -->
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Sas.
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:SasCylindrique .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="SasEntree">
        <cos:if>
            <!-- Sas + one IfcDoor isExternal -->
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Sas.
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:SasEntree .}
        </cos:then>
    </cos:rule>
    
    
</rdf:RDF>