<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF 
    
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance#" 
    xmlns:cos="http://www.inria.fr/acacia/corese#"  
    xmlns:ontoCC="http://www.owl-ontologies.com/Ontology1205837312.owl#">
    
    
    <cos:rule rdf:ID="PorteATambour">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .

            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteATambour .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PorteEntree">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ?x ontoCC:isExternal "true" .            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteEntree .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PorteExterieure">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ?x ontoCC:isExternal "true" .     
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteExterieure .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PortePrincipale">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .

}
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PortePrincipale .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PortePrincipaleDesservantLocauxMoins100Personnes">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:PortePrincipale .
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PortePrincipaleDesservantLocauxMoins100Personnes .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PortePrincipaleDesservantLocauxPlus100Personnes">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:PortePrincipale .
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PortePrincipaleDesservantLocauxPlus100Personnes .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PorteSas">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteSas .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PorteSasExterieure">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:PorteSas .
            ?x ontoCC:isExternal "true"
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteSasExterieure .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PorteSasInterieure">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:PorteSas .
            ?x ontoCC:isExternal "false"
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteSasInterieure .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="PorteVitree">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PorteVitree .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Entree">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ?x ontoCC:isExternal "true"
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Entree .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="EntreePrincipale">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:Entree .
            
           }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:EntreePrincipale .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Sortie">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ?x ontoCC:isExternal "true"
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Sortie .}
        </cos:then>
    </cos:rule>
    
   
    <cos:rule rdf:ID="PortiqueSecurite">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ...
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:PortiqueSecurite .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Portillon">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ...
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Portillon .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Tourniquet">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            { 
            ?x rdf:type ontoCC:IfcDoor .
            ...
            }
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Tourniquet .}
        </cos:then>
    </cos:rule>
    
    <cos:rule rdf:ID="Porte2Vantaux">
        <cos:if>
            PREFIX ontoCC: &lt;http://www.owl-ontologies.com/Ontology1205837312.owl#&gt;
            {{
            ?x     rdf:type    ontoCC:IfcDoor .
            ?x     ontoCC:isDefinedBy    ?db
            ?db    rdf:type    ontoCC:IfcRelDefinesByType
            ?db    ontoCC:relatingType    ?rt
            ?rt    rdf:type    ontoCC:IfcDoorStyle
            ?rt    ontoCC:operationType    ?t            
            FILTER (?t = "DOUBLE_DOOR_SINGLE_SWING")
            }
            UNION
            {
            ?x     rdf:type    ontoCC:IfcDoor .
            ?x     ontoCC:isDefinedBy    ?db
            ?db    rdf:type    ontoCC:IfcRelDefinesByType
            ?db    ontoCC:relatingType    ?rt
            ?rt    rdf:type    ontoCC:IfcDoorStyle
            ?rt    ontoCC:operationType    ?t            
            FILTER (?t = "DOUBLE_DOOR_DOUBLE_SWING")
            }
            UNION
            {
            ?x     rdf:type    ontoCC:IfcDoor .
            ?x     ontoCC:isDefinedBy    ?db
            ?db    rdf:type    ontoCC:IfcRelDefinesByType
            ?db    ontoCC:relatingType    ?rt
            ?rt    rdf:type    ontoCC:IfcDoorStyle
            ?rt    ontoCC:operationType    ?t            
            FILTER (?t = "DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT")
            }
            UNION
            {
            ?x     rdf:type    ontoCC:IfcDoor .
            ?x     ontoCC:isDefinedBy    ?db
            ?db    rdf:type    ontoCC:IfcRelDefinesByType
            ?db    ontoCC:relatingType    ?rt
            ?rt    rdf:type    ontoCC:IfcDoorStyle
            ?rt    ontoCC:operationType    ?t            
            FILTER (?t = "DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT")
            }}
        </cos:if>
        
        <cos:then>
            { ?x rdf:type ontoCC:Porte2Vantaux .}
        </cos:then>
    </cos:rule>
        
</rdf:RDF>